PORT=4000

DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb"

POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=info
LOG_DIR=logs
LOG_FILE_MAX_SIZE=1024
TEST_MODE=auth